# IdentityAndGoogleAuthentication

./: IdentityAndGoogleAuthentication.sln
IdentityAndGoogleAuthentication/: IdentityAndGoogleAuthentication.csproj  Program.cs  appsettings.json  command.txt
IdentityAndGoogleAuthentication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityAndGoogleAuthentication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityAndGoogleAuthentication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
IdentityAndGoogleAuthentication/Controllers/: HomeController.cs
IdentityAndGoogleAuthentication/Data/: ApplicationDbContext.cs
IdentityAndGoogleAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityAndGoogleAuthentication/Models/: ErrorViewModel.cs
IdentityAndGoogleAuthentication/Properties/: launchSettings.json
IdentityAndGoogleAuthentication/Views/: _ViewImports.cshtml
IdentityAndGoogleAuthentication/Views/Shared/: _Layout.cshtml
